<!DOCTYPE html>

<html>
<head>
<meta charset=”utf-8″>
<title>A Big Mystery</title>
</head>
<body>
<h1>HI YOU BETTER WORK</h1>
<p>A cursed page</p>

<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<div class="btn-group">
  <button onclick="playRain()" type="button">Play Rain Audio</button>
  <button onclick="playFire()" type="button">Play Fire Audio</button>
  <button onclick="playWind()" type="button">Play Wind Audio</button>
</div>

<!-- Toggles rain audio on/off -->

<audio id="rainAudio" loop>
  <source src="audio_files/rain.mp3" type="audio/mpeg">
  Your browser does not support HTML5 audio.
</audio>

<!-- Script for play/pause -->
<script>
var rainAudio = document.getElementById("rainAudio");
var isRain_Playing = false; // if true, play audio
function playRain() {
    if(isRain_Playing) {
      rainAudio.pause();
      isRain_Playing = false;
    } else {
      rainAudio.play();
      isRain_Playing = true;
    }
}
</script>

<!-- Toggles fire audio on/off -->

<audio id="fireAudio" loop>
  <source src="audio_files/fire.mp3" type="audio/mpeg">
  Your browser does not support HTML5 audio.
</audio>

<!-- Script for play/pause -->
<script>
var fireAudio = document.getElementById("fireAudio");
var isFire_Playing = false; // if true, play audio
function playFire() {
    if(isFire_Playing) {
      fireAudio.pause();
      isFire_Playing = false;
    } else {
      fireAudio.play();
      isFire_Playing = true;
    }
}
</script>

<!-- Toggles wind audio on/off -->

<audio id="windAudio" loop>
  <source src="audio_files/wind.mp3" type="audio/mpeg">
  Your browser does not support HTML5 audio.
</audio>

<!-- Script for play/pause -->
<script>
var windAudio = document.getElementById("windAudio");
var isWind_Playing = false; // if true, play audio
function playWind() {
    if(isWind_Playing) {
      windAudio.pause();
      isWind_Playing = false;
    } else {
      windAudio.play();
      isWind_Playing = true;
    }
}
</script>

</html>
